a:
	cursor: pointer
.icon:
	speak                  : none
	font-style             : normal
	font-weight            : normal
	font-variant           : normal
	text-transform         : none
	line-height            : 1
	-webkit-font-smoothing : antialiased
	&.icon-arrow-down:
		background-image: "url(../images/arrow.png)"
		width:34px
		height:28px
		//font-size:2em
		//&:before:
		//	content:'\"\\2335\"'

.center:
	position  : relative
	margin    : auto
	text-align: center

.right:
	float:right


.left:
	float:left

.x300:
	width:300px

.navbar-default .navbar-toggle:
	border-color: transparent
