body, html:
	height      : 100%
	font-family : 'Helvetica Neue'

.header:
	transition-property:background-color
	transition-duration:.75s
	&.reverse:
		background-color: "rgba(34, 34, 34, 0.22)"
		border-color    : "rgba(0, 0, 0, 0.12)"
		.navbar-brand:
			color: white
		.navbar-nav>li>a:
			color: white

.main:
	width:100%
	.main_title:
		text-align            : center
		background-image      : url("../images/talk.jpg")
		background-attachment :fixed
		background-repeat     : "no-repeat"
		padding-top           : 75px
		padding-bottom        : 15px
		img:
			position: relative
	.scroll-indicator:
		color: #222322
		position                          : absolute
		bottom                            : 55px
		right                             : 50%
		-webkit-animation-name            : pulsate
		-webkit-animation-duration        : 1.5s
		-webkit-animation-timing-function : ease-in-out
		-webkit-animation-iteration-count : infinite
		font-size                         : 30px
		margin-left                       : -25px
		opacity                           : 0.5
		width                             : 50px
		text-align                        : center

	.article:
		font-size : 1.3em
		max-width : 650px
		padding   : 10px 0
		line-height: 1.5em
		.title:
			font-size: 2em
		.subtitle:
			font-size:1.5em
			line-height: 2em
		.body:first-letter:
			float       : left
			font-size   : 500%
			line-height : .894
			margin      : 0 .1em 0 0
			padding     : 0
			position    : relative
			top         : 1px
			left        : 0

.illustration:
	background-size    : cover
	background-position: center
	background-image   : url('')
	transition-property: background-image
	transition-duration: .5s
	&.inside:
		margin:20px
	&.full:
		width: 100%
		height:500px
	&.right:
		margin-right:0 !important
	&.left:
		margin-left:0 !important

.footer:
	background: #303030;
	color: #999999;
	margin-top: 40px;
	padding: 20px 20px 40px;
	text-align: center;
	img:
		height:60px
	.row:
		padding-top: 20px

//EOF
