body, html:
	height      : 100%
	font-family : 'Georgia', 'serif'

.header:
	transition-property:background-color, border-color
	transition-duration:.25s
	&.reverse:
		background-color: "rgba(34, 34, 34, 0.22)"
		border-color    : "rgba(0, 0, 0, 0.12)"
		.navbar-brand:
			color: white
		.navbar-nav:
			.active>a:
				&:hover:
					color:white
				background-color: "rgba(0, 0, 0, 0.7)"
			>li>a:
				color: white
				&:hover:
					color:white
	.navbar-nav>li>a:
		padding-left:  10px
		padding-right:  10px
	font-size: .8em

.main:
	width:100%
	.main_title:
		text-align            : center
		background-image      : url("../images/main.JPG")
		width                 : 100%
		background-size       : cover
		transition-duration   : .5s
		transition-property   : opacity
		opacity               : 0
		height                : 2000px
		background-position   : top
		background-attachment : fixed
		background-repeat     : "no-repeat"
		padding-top           : 75px
		padding-bottom        : 15px
		margin-bottom         : 30px
		color                 : white
		.lead:
			font-size   : 4em
			text-align  : center
			top         : 50%
			margin      : auto
			position    : relative
			// text-shadow : "3px 2px 0px rgba(0, 0, 0, 0.45)"
			.little:
				font-size:.3em

	.scroll-indicator:
		color                             : white
		position                          : absolute
		bottom                            : 25px
		right                             : 50%
		-webkit-animation-name            : pulsate
		-webkit-animation-duration        : 1.5s
		-webkit-animation-timing-function : ease-in-out
		-webkit-animation-iteration-count : infinite
		font-size                         : 30px
		margin-left                       : -25px
		opacity                           : 0.5
		width                             : 50px
		text-align                        : center

	.article:
		font-size : 1.25em
		max-width : 630px
		padding   : 1em 1.5em
		line-height: 1.5em
		.title:
			font-size: 2.5em
			padding: 0.2em 0 0.6em 0
		.subtitle:
			font-size:1.5em
			line-height: 2em
		>.body:first-letter:
			float       : left
			font-size   : 500%
			line-height : .894
			margin      : 0 .1em 0 0
			padding     : 0
			position    : relative
			top         : 1px
			left        : 0
		a:
			text-decoration:underline
			color: inherit
			&:hover:
				text-decoration:underline

.quote:
	padding     : 1em .5em
	color       : #575757
	font-size   : 2em
	line-height : 1em
	float:left
	.body:
		position:relative
		&:before:
			content   :'\"\\201C\"'
			font-size : 2em
			left: "-.5em"
			position:absolute
		width: 90%
		float:right
		&:after:
			content   :'\"\\201D\"''
			font-size : 1em
	& .author:
		clear: both
		text-align  : right
		font-weight : bold
		font-family : "Helvetica Neue, Helvetica"
		font-size   : 0.3em
		&:before:
			content:'\"\\2014\"'

.illustration:
	background-color: white
	background-size    : cover
	background-position: center
	background-image   : url('')
	transition-property: opacity
	transition-duration: .5s
	position           : relative
	margin-bottom      : 30px // because of the legend
	opacity: 0
	&.inside:
		margin: 20px
	&.full:
		width: 100%
		height:500px
	&.right:
		margin-right:0 !important
	&.left:
		margin-left:0 !important
	.legend:
		font-family : 'Helvetica Neue', 'Helvetica', 'Sans serif'
		font-size   : .5em
		position    : absolute
		bottom      : -25px
		font-weight : bold

.footer:
	background: #303030;
	color: #999999;
	margin-top: 40px;
	padding: 20px 20px 40px;
	text-align: center;
	img:
		height:60px
	.row:
		padding-top: 20px

//EOF
